\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Two Investigations}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Theoretical Investigation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ansys Workbench}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:ansysWorkbench}{{3.1.1}{8}{Ansys Workbench}{subsubsection.3.1.1}{}}
\newlabel{sec:ansysWorkbench@cref}{{[subsubsection][1][3,1]3.1.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The fluid domain with dimensions. Inspired by \blx@tocontentsinit {0}\textcite {comflics_openfoam_2014}}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fluidDomain}{{5}{8}{The fluid domain with dimensions. Inspired by \textcite {comflics_openfoam_2014}}{figure.caption.5}{}}
\newlabel{fig:fluidDomain@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The fluid domain with dimensions. Inspired by \blx@tocontentsinit {0}\textcite {comflics_openfoam_2014}}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fluidDomainWithBOI}{{6}{9}{The fluid domain with dimensions. Inspired by \textcite {comflics_openfoam_2014}}{figure.caption.6}{}}
\newlabel{fig:fluidDomainWithBOI@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The OpenFoam Simulation}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Simulation Settings}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of the simulation directory structure. Modified files are highlighted blue. Created files and folders are highlighted green }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the changes made to the simulation template.}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:simulation_change1}{{1}{11}{Overview of the changes made to the simulation template}{table.caption.8}{}}
\newlabel{tab:simulation_change1@cref}{{[table][1][]1}{[1][10][]11}}
\newlabel{tab:simulation_changes2}{{\caption@xref {tab:simulation_changes2}{ on input line 230}}{12}{Simulation Settings}{table.caption.9}{}}
\newlabel{tab:simulation_changes2@cref}{{[subsubsection][3][3,1]3.1.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Practical Investigation}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The setup for the practical investigation}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:overallSetup}{{8}{13}{The setup for the practical investigation}{figure.caption.10}{}}
\newlabel{fig:overallSetup@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The fluid domain with dimensions. Inspired by \blx@tocontentsinit {0}\textcite {comflics_openfoam_2014}}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:practicalSetup}{{9}{13}{The fluid domain with dimensions. Inspired by \textcite {comflics_openfoam_2014}}{figure.caption.11}{}}
\newlabel{fig:practicalSetup@cref}{{[figure][9][]9}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 3D-printed bluff bodies}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:shapes}{{10}{14}{The 3D-printed bluff bodies}{figure.caption.12}{}}
\newlabel{fig:shapes@cref}{{[figure][10][]10}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A bluff body positioned in the flow tank with potassium permanganate crystals spread in front of it}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:shapeInTank}{{11}{15}{A bluff body positioned in the flow tank with potassium permanganate crystals spread in front of it}{figure.caption.13}{}}
\newlabel{fig:shapeInTank@cref}{{[figure][11][]11}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determining the vortex shedding frequency}{16}{subsection.3.3}\protected@file@percent }
\@setckpt{investigations}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
