\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Frequency and Time Period}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fundamentals of Fluid Dynamics}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vortex Shedding and the Kármán Vortex Street}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Mechanism of Vortex Shedding}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hypothesis}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Variables}{12}{section.3}%
\contentsline {section}{\numberline {4}Equipment}{13}{section.4}%
\contentsline {section}{\numberline {5}Method}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Bluff Body}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Theoretical Investigation}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Ansys Workbench}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}The OpenFOAM Simulation}{18}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Simulation Settings}{19}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}The Practical Investigation}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Determining the vortex shedding frequency}{26}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Theoretical Investigation}{27}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Practical Investigation}{27}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Results}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Results of the Theoretical Investigation}{28}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Sample Table of Time vs. Lift Coefficient ($C_L$) for Bluff Body $n=2$}{28}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Lift Coefficient ($C_L$) Over Time for each Bluff Body}{30}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Sample Calculation of Vortex Shedding Frequency for Bluff Body $n=2$ using Python}{36}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}A Comparison of Vortex Shedding Frequency with Increasing $n$ from 2 \textendash \ 12}{37}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Results of Practical Investigation}{39}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{50}{section.7}%
\contentsline {section}{\numberline {8}Evaluation}{52}{section.8}%
\contentsline {subsection}{\numberline {8.1}Evaluation of the Theoretical Investigation}{52}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Evaluation of the Practical Investigation}{53}{subsection.8.2}%
\contentsline {section}{Appendices}{59}{subsection.8.2}%
\contentsline {section}{\numberline {A}Python Code}{59}{appendix.A}%
