\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@input{introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{buresti1998}
\abx@aux@segm{0}{0}{buresti1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jurado2012}
\abx@aux@segm{0}{0}{jurado2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tacoma_bridge_vibrations}
\abx@aux@segm{0}{0}{tacoma_bridge_vibrations}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ib_physics_2025}
\abx@aux@segm{0}{0}{ib_physics_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{allum2023}
\abx@aux@segm{0}{0}{allum2023}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@input{background.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{allum2023}
\abx@aux@segm{0}{0}{allum2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{allum2023}
\abx@aux@segm{0}{0}{allum2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{holton2003_vorticity}
\abx@aux@segm{0}{0}{holton2003_vorticity}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nitsche2006_vortex}
\abx@aux@segm{0}{0}{nitsche2006_vortex}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{navalhydro1997}
\abx@aux@segm{0}{0}{navalhydro1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mohn2024}
\abx@aux@segm{0}{0}{mohn2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{versteeg2007}
\abx@aux@segm{0}{0}{versteeg2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{versteeg2007}
\abx@aux@segm{0}{0}{versteeg2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oran2002}
\abx@aux@segm{0}{0}{oran2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{versteeg2007}
\abx@aux@segm{0}{0}{versteeg2007}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nasa_reynolds}
\abx@aux@segm{0}{0}{nasa_reynolds}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_relationship_nodate}
\abx@aux@segm{0}{0}{noauthor_relationship_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saldana2024_reynolds}
\abx@aux@segm{0}{0}{saldana2024_reynolds}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{choi2000strouhal}
\abx@aux@segm{0}{0}{choi2000strouhal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ibrahim_peminggiran_nodate}
\abx@aux@segm{0}{0}{ibrahim_peminggiran_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alammar_wake_nodate}
\abx@aux@segm{0}{0}{alammar_wake_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{buresti1998}
\abx@aux@segm{0}{0}{buresti1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{green1995fluid}
\abx@aux@segm{0}{0}{green1995fluid}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{govardhan2005karman}
\abx@aux@segm{0}{0}{govardhan2005karman}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ilieva2017turbulence}
\abx@aux@segm{0}{0}{ilieva2017turbulence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ilieva2017turbulence}
\abx@aux@segm{0}{0}{ilieva2017turbulence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boundaryLayerTheory_2018}
\abx@aux@segm{0}{0}{boundaryLayerTheory_2018}
\abx@aux@cite{0}{jeff_defoe_bluff_2020}
\abx@aux@segm{0}{0}{jeff_defoe_bluff_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{erau_boundarylayer}
\abx@aux@segm{0}{0}{erau_boundarylayer}
\abx@aux@cite{0}{erau_boundarylayer}
\abx@aux@segm{0}{0}{erau_boundarylayer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{erau_boundarylayer}
\abx@aux@segm{0}{0}{erau_boundarylayer}
\abx@aux@cite{0}{erau_boundarylayer}
\abx@aux@segm{0}{0}{erau_boundarylayer}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fitzpatrick2016_reynolds}
\abx@aux@segm{0}{0}{fitzpatrick2016_reynolds}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{learneng2022_boundarylayer}
\abx@aux@segm{0}{0}{learneng2022_boundarylayer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shen2010_vortexmeter}
\abx@aux@segm{0}{0}{shen2010_vortexmeter}
\abx@aux@cite{0}{shen2010_vortexmeter}
\abx@aux@segm{0}{0}{shen2010_vortexmeter}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shen2010_vortexmeter}
\abx@aux@segm{0}{0}{shen2010_vortexmeter}
\abx@aux@cite{0}{shen2010_vortexmeter}
\abx@aux@segm{0}{0}{shen2010_vortexmeter}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goncalves1999strouhal}
\abx@aux@segm{0}{0}{goncalves1999strouhal}
\abx@aux@cite{0}{goncalves1999strouhal}
\abx@aux@segm{0}{0}{goncalves1999strouhal}
\abx@aux@page{49}{11}
\@input{variables.aux}
\@input{equipment.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_ansys_nodate}
\abx@aux@segm{0}{0}{noauthor_ansys_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_windows_nodate}
\abx@aux@segm{0}{0}{noauthor_windows_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openfoam_2024}
\abx@aux@segm{0}{0}{noauthor_openfoam_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_paraview_nodate}
\abx@aux@segm{0}{0}{noauthor_paraview_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_python_2025}
\abx@aux@segm{0}{0}{noauthor_python_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_prusa_nodate}
\abx@aux@segm{0}{0}{noauthor_prusa_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_prusaslicer_nodate}
\abx@aux@segm{0}{0}{noauthor_prusaslicer_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_freecad_nodate}
\abx@aux@segm{0}{0}{noauthor_freecad_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_lnicez_nodate}
\abx@aux@segm{0}{0}{noauthor_lnicez_nodate}
\@input{method.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rocchi2002_vortex}
\abx@aux@segm{0}{0}{rocchi2002_vortex}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_ansys_nodate}
\abx@aux@segm{0}{0}{noauthor_ansys_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ansys_learning_best_2023}
\abx@aux@segm{0}{0}{ansys_learning_best_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fluid_mechanics_101_cfd_2021}
\abx@aux@segm{0}{0}{fluid_mechanics_101_cfd_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openfoam_2024}
\abx@aux@segm{0}{0}{noauthor_openfoam_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_windows_nodate}
\abx@aux@segm{0}{0}{noauthor_windows_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_pimplefoam_nodate}
\abx@aux@segm{0}{0}{noauthor_pimplefoam_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jayaraj2024openfoam}
\abx@aux@segm{0}{0}{jayaraj2024openfoam}
\abx@aux@cite{0}{jayaraj2024openfoam}
\abx@aux@segm{0}{0}{jayaraj2024openfoam}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{versteeg2007}
\abx@aux@segm{0}{0}{versteeg2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{caminha_cfl_2017}
\abx@aux@segm{0}{0}{caminha_cfl_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{codeynamics_prism_2024}
\abx@aux@segm{0}{0}{codeynamics_prism_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jayaraj2024openfoam}
\abx@aux@segm{0}{0}{jayaraj2024openfoam}
\abx@aux@page{75}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jayaraj2024openfoam}
\abx@aux@segm{0}{0}{jayaraj2024openfoam}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_water_nodate}
\abx@aux@segm{0}{0}{noauthor_water_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_vortex_nodate}
\abx@aux@segm{0}{0}{noauthor_vortex_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shi2025vortex}
\abx@aux@segm{0}{0}{shi2025vortex}
\abx@aux@cite{0}{xu_experimental_2025}
\abx@aux@segm{0}{0}{xu_experimental_2025}
\abx@aux@page{82}{26}
\abx@aux@page{83}{27}
\abx@aux@page{84}{27}
\@input{results.aux}
\@input{conclusion.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goncalves1999strouhal}
\abx@aux@segm{0}{0}{goncalves1999strouhal}
\abx@aux@cite{0}{goncalves1999strouhal}
\abx@aux@segm{0}{0}{goncalves1999strouhal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{city7565}
\abx@aux@segm{0}{0}{city7565}
\abx@aux@page{86}{49}
\abx@aux@page{87}{49}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{city7565}
\abx@aux@segm{0}{0}{city7565}
\abx@aux@page{88}{50}
\@input{evaluation.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{city7565}
\abx@aux@segm{0}{0}{city7565}
\abx@aux@page{89}{51}
\abx@aux@page{90}{53}
\abx@aux@page{91}{53}
\abx@aux@page{92}{53}
\abx@aux@page{93}{53}
\abx@aux@page{94}{53}
\abx@aux@page{95}{53}
\abx@aux@page{96}{53}
\abx@aux@page{97}{53}
\abx@aux@page{98}{53}
\abx@aux@page{99}{53}
\abx@aux@page{100}{54}
\abx@aux@page{101}{54}
\abx@aux@page{102}{54}
\abx@aux@page{103}{54}
\abx@aux@page{104}{54}
\abx@aux@page{105}{54}
\abx@aux@page{106}{54}
\abx@aux@page{107}{54}
\abx@aux@page{108}{54}
\abx@aux@page{109}{54}
\abx@aux@page{110}{54}
\abx@aux@page{111}{55}
\abx@aux@page{112}{55}
\abx@aux@page{113}{55}
\abx@aux@page{114}{55}
\abx@aux@page{115}{55}
\abx@aux@page{116}{55}
\abx@aux@page{117}{55}
\abx@aux@page{118}{55}
\abx@aux@page{119}{55}
\abx@aux@page{120}{55}
\abx@aux@page{121}{56}
\abx@aux@page{122}{56}
\abx@aux@page{123}{56}
\abx@aux@page{124}{56}
\abx@aux@page{125}{56}
\abx@aux@page{126}{56}
\abx@aux@page{127}{56}
\abx@aux@page{128}{56}
\abx@aux@page{129}{56}
\abx@aux@page{130}{56}
\abx@aux@page{131}{57}
\abx@aux@page{132}{57}
\abx@aux@page{133}{57}
\abx@aux@page{134}{57}
\abx@aux@page{135}{57}
\abx@aux@page{136}{57}
\abx@aux@page{137}{57}
\abx@aux@page{138}{57}
\@writefile{toc}{\contentsline {section}{Appendices}{58}{subsection.8.2}\protected@file@percent }
\newlabel{lst:freqDetermination}{{1}{58}{Calculating time period by identifying peaks and troughs of lift coefficient $C_L$ graph. The exact file paths were excluded due to privacy reasons}{lstlisting.1}{}}
\newlabel{lst:freqDetermination@cref}{{[lstlisting][1][2147483647]1}{[1][58][]58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Calculating time period by identifying peaks and troughs of lift coefficient $C_L$ graph. The exact file paths were excluded due to privacy reasons}}{58}{lstlisting.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{879286B5BEE6A07214E374284BD70B4B}
\abx@aux@defaultrefcontext{0}{alammar_wake_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{allum2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ansys_learning_best_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ansys_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{buresti1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{caminha_cfl_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2000strouhal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{codeynamics_prism_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{comflics_openfoam_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{erau_boundarylayer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fitzpatrick2016_reynolds}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fluid_mechanics_101_cfd_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_freecad_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goncalves1999strouhal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{govardhan2005karman}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{green1995fluid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2003_vorticity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ib_physics_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahim_peminggiran_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ilieva2017turbulence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jayaraj2024openfoam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jeff_defoe_bluff_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jurado2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{learneng2022_boundarylayer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_lnicez_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mohn2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa_reynolds}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{navalhydro1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nitsche2006_vortex}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_openfoam_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oran2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_prusa_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_paraview_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_pimplefoam_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_prusaslicer_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{city7565}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_relationship_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rocchi2002_vortex}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{saldana2024_reynolds}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2010_vortexmeter}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2025vortex}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tacoma_bridge_vibrations}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boundaryLayerTheory_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{versteeg2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_vortex_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_water_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_python_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_windows_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_experimental_2025}{apa/global//global/global}
\gdef \@abspage@last{62}
