\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@input{introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{buresti1998}
\abx@aux@segm{0}{0}{buresti1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jurado2012}
\abx@aux@segm{0}{0}{jurado2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tacoma_bridge_vibrations}
\abx@aux@segm{0}{0}{tacoma_bridge_vibrations}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ib_physics_2025}
\abx@aux@segm{0}{0}{ib_physics_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{allum2023}
\abx@aux@segm{0}{0}{allum2023}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@input{background.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{allum2023}
\abx@aux@segm{0}{0}{allum2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{allum2023}
\abx@aux@segm{0}{0}{allum2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{holton2003_vorticity}
\abx@aux@segm{0}{0}{holton2003_vorticity}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nitsche2006_vortex}
\abx@aux@segm{0}{0}{nitsche2006_vortex}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{navalhydro1997}
\abx@aux@segm{0}{0}{navalhydro1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mohn2024}
\abx@aux@segm{0}{0}{mohn2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{versteeg2007}
\abx@aux@segm{0}{0}{versteeg2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{versteeg2007}
\abx@aux@segm{0}{0}{versteeg2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oran2002}
\abx@aux@segm{0}{0}{oran2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{versteeg2007}
\abx@aux@segm{0}{0}{versteeg2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nasa_reynolds}
\abx@aux@segm{0}{0}{nasa_reynolds}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_relationship_nodate}
\abx@aux@segm{0}{0}{noauthor_relationship_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saldana2024_reynolds}
\abx@aux@segm{0}{0}{saldana2024_reynolds}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{choi2000strouhal}
\abx@aux@segm{0}{0}{choi2000strouhal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ibrahim_peminggiran_nodate}
\abx@aux@segm{0}{0}{ibrahim_peminggiran_nodate}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alammar_wake_nodate}
\abx@aux@segm{0}{0}{alammar_wake_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{buresti1998}
\abx@aux@segm{0}{0}{buresti1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{green1995fluid}
\abx@aux@segm{0}{0}{green1995fluid}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{govardhan2005karman}
\abx@aux@segm{0}{0}{govardhan2005karman}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ilieva2017turbulence}
\abx@aux@segm{0}{0}{ilieva2017turbulence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ilieva2017turbulence}
\abx@aux@segm{0}{0}{ilieva2017turbulence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boundaryLayerTheory_2018}
\abx@aux@segm{0}{0}{boundaryLayerTheory_2018}
\abx@aux@cite{0}{jeff_defoe_bluff_2020}
\abx@aux@segm{0}{0}{jeff_defoe_bluff_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{erau_boundarylayer}
\abx@aux@segm{0}{0}{erau_boundarylayer}
\abx@aux@cite{0}{erau_boundarylayer}
\abx@aux@segm{0}{0}{erau_boundarylayer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{erau_boundarylayer}
\abx@aux@segm{0}{0}{erau_boundarylayer}
\abx@aux@cite{0}{erau_boundarylayer}
\abx@aux@segm{0}{0}{erau_boundarylayer}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fitzpatrick2016_reynolds}
\abx@aux@segm{0}{0}{fitzpatrick2016_reynolds}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{learneng2022_boundarylayer}
\abx@aux@segm{0}{0}{learneng2022_boundarylayer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shen2010_vortexmeter}
\abx@aux@segm{0}{0}{shen2010_vortexmeter}
\abx@aux@cite{0}{shen2010_vortexmeter}
\abx@aux@segm{0}{0}{shen2010_vortexmeter}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shen2010_vortexmeter}
\abx@aux@segm{0}{0}{shen2010_vortexmeter}
\abx@aux@cite{0}{shen2010_vortexmeter}
\abx@aux@segm{0}{0}{shen2010_vortexmeter}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goncalves1999strouhal}
\abx@aux@segm{0}{0}{goncalves1999strouhal}
\abx@aux@cite{0}{goncalves1999strouhal}
\abx@aux@segm{0}{0}{goncalves1999strouhal}
\abx@aux@page{40}{7}
\@input{variables.aux}
\@input{equipment.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_ansys_nodate}
\abx@aux@segm{0}{0}{noauthor_ansys_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_windows_nodate}
\abx@aux@segm{0}{0}{noauthor_windows_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openfoam_2024}
\abx@aux@segm{0}{0}{noauthor_openfoam_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_paraview_nodate}
\abx@aux@segm{0}{0}{noauthor_paraview_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_python_2025}
\abx@aux@segm{0}{0}{noauthor_python_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_prusa_nodate}
\abx@aux@segm{0}{0}{noauthor_prusa_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_prusaslicer_nodate}
\abx@aux@segm{0}{0}{noauthor_prusaslicer_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_freecad_nodate}
\abx@aux@segm{0}{0}{noauthor_freecad_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_lnicez_nodate}
\abx@aux@segm{0}{0}{noauthor_lnicez_nodate}
\@input{method.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rocchi2002_vortex}
\abx@aux@segm{0}{0}{rocchi2002_vortex}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_ansys_nodate}
\abx@aux@segm{0}{0}{noauthor_ansys_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ansys_learning_best_2023}
\abx@aux@segm{0}{0}{ansys_learning_best_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fluid_mechanics_101_cfd_2021}
\abx@aux@segm{0}{0}{fluid_mechanics_101_cfd_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openfoam_2024}
\abx@aux@segm{0}{0}{noauthor_openfoam_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_windows_nodate}
\abx@aux@segm{0}{0}{noauthor_windows_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jayaraj2024openfoam}
\abx@aux@segm{0}{0}{jayaraj2024openfoam}
\abx@aux@cite{0}{jayaraj2024openfoam}
\abx@aux@segm{0}{0}{jayaraj2024openfoam}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{65}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{versteeg2007}
\abx@aux@segm{0}{0}{versteeg2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{caminha_cfl_2017}
\abx@aux@segm{0}{0}{caminha_cfl_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{codeynamics_prism_2024}
\abx@aux@segm{0}{0}{codeynamics_prism_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jayaraj2024openfoam}
\abx@aux@segm{0}{0}{jayaraj2024openfoam}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jayaraj2024openfoam}
\abx@aux@segm{0}{0}{jayaraj2024openfoam}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_water_nodate}
\abx@aux@segm{0}{0}{noauthor_water_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_vortex_nodate}
\abx@aux@segm{0}{0}{noauthor_vortex_nodate}
\abx@aux@page{72}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_steady_nodate}
\abx@aux@segm{0}{0}{noauthor_steady_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_transient_nodate}
\abx@aux@segm{0}{0}{noauthor_transient_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shi2025vortex}
\abx@aux@segm{0}{0}{shi2025vortex}
\abx@aux@cite{0}{xu_experimental_2025}
\abx@aux@segm{0}{0}{xu_experimental_2025}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\@input{results.aux}
\@input{conclusion.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goncalves1999strouhal}
\abx@aux@segm{0}{0}{goncalves1999strouhal}
\abx@aux@cite{0}{goncalves1999strouhal}
\abx@aux@segm{0}{0}{goncalves1999strouhal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{city7565}
\abx@aux@segm{0}{0}{city7565}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{city7565}
\abx@aux@segm{0}{0}{city7565}
\abx@aux@page{78}{44}
\abx@aux@page{79}{44}
\abx@aux@page{80}{44}
\@input{evaluation.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{city7565}
\abx@aux@segm{0}{0}{city7565}
\abx@aux@page{81}{45}
\abx@aux@page{82}{46}
\abx@aux@page{83}{46}
\abx@aux@page{84}{46}
\abx@aux@page{85}{46}
\abx@aux@page{86}{46}
\abx@aux@page{87}{46}
\abx@aux@page{88}{46}
\abx@aux@page{89}{46}
\abx@aux@page{90}{46}
\abx@aux@page{91}{46}
\abx@aux@page{92}{46}
\abx@aux@page{93}{46}
\abx@aux@page{94}{46}
\abx@aux@page{95}{46}
\abx@aux@page{96}{46}
\abx@aux@page{97}{46}
\abx@aux@page{98}{46}
\abx@aux@page{99}{46}
\abx@aux@page{100}{47}
\abx@aux@page{101}{47}
\abx@aux@page{102}{47}
\abx@aux@page{103}{47}
\abx@aux@page{104}{47}
\abx@aux@page{105}{47}
\abx@aux@page{106}{47}
\abx@aux@page{107}{47}
\abx@aux@page{108}{47}
\abx@aux@page{109}{47}
\abx@aux@page{110}{47}
\abx@aux@page{111}{47}
\abx@aux@page{112}{47}
\abx@aux@page{113}{47}
\abx@aux@page{114}{47}
\abx@aux@page{115}{47}
\abx@aux@page{116}{47}
\abx@aux@page{117}{48}
\abx@aux@page{118}{48}
\abx@aux@page{119}{48}
\abx@aux@page{120}{48}
\abx@aux@page{121}{48}
\abx@aux@page{122}{48}
\abx@aux@page{123}{48}
\abx@aux@page{124}{48}
\abx@aux@page{125}{48}
\abx@aux@page{126}{48}
\abx@aux@page{127}{48}
\abx@aux@page{128}{48}
\abx@aux@page{129}{48}
\abx@aux@page{130}{48}
\abx@aux@page{131}{48}
\@writefile{toc}{\contentsline {section}{Appendices}{49}{subsection.8.2}\protected@file@percent }
\newlabel{lst:timePeriodCode}{{1}{49}{Calculating time period by identifying peaks and troughs of lift coefficient $C_L$ graph}{lstlisting.1}{}}
\newlabel{lst:timePeriodCode@cref}{{[lstlisting][1][2147483647]1}{[1][49][]49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Calculating time period by identifying peaks and troughs of lift coefficient $C_L$ graph}}{49}{lstlisting.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7B5D692CC72F32586BDB022D6D5402FD}
\abx@aux@defaultrefcontext{0}{alammar_wake_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{allum2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ansys_learning_best_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ansys_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{buresti1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{caminha_cfl_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2000strouhal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{codeynamics_prism_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{comflics_openfoam_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{erau_boundarylayer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fitzpatrick2016_reynolds}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fluid_mechanics_101_cfd_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_freecad_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goncalves1999strouhal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{govardhan2005karman}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{green1995fluid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2003_vorticity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ib_physics_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahim_peminggiran_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ilieva2017turbulence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jayaraj2024openfoam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jeff_defoe_bluff_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jurado2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{learneng2022_boundarylayer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_lnicez_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mohn2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa_reynolds}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{navalhydro1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nitsche2006_vortex}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_openfoam_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oran2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_prusa_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_paraview_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_prusaslicer_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{city7565}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_relationship_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rocchi2002_vortex}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{saldana2024_reynolds}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2010_vortexmeter}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2025vortex}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tacoma_bridge_vibrations}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_steady_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_transient_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boundaryLayerTheory_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{versteeg2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_vortex_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_water_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_python_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_windows_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_experimental_2025}{apa/global//global/global}
\gdef \@abspage@last{51}
