[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[129] biber-MSWIN64:340> INFO - === 
[175] Biber.pm:419> INFO - Reading 'main.bcf'
[318] Biber.pm:979> INFO - Found 32 citekeys in bib section 0
[342] Biber.pm:4419> INFO - Processing section 0
[356] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[438] bibtex.pm:1713> INFO - LaTeX decoding ...
[510] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[739] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[740] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[740] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[740] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[801] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[801] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[801] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[801] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[839] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[874] bbl.pm:763> INFO - Output to main.bbl
[881] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'erau_boundarylayer' is not an integer - this will probably not sort properly.
[881] Biber.pm:131> WARN - legacy month field 'mar' in entry 'fitzpatrick2016_reynolds' is not an integer - this will probably not sort properly.
[881] Biber.pm:131> WARN - legacy month field 'aug' in entry 'learneng2022_boundarylayer' is not an integer - this will probably not sort properly.
[881] Biber.pm:131> WARN - legacy month field 'oct' in entry 'shen2010_vortexmeter' is not an integer - this will probably not sort properly.
[881] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'codeynamicsYoutube' is not an integer - this will probably not sort properly.
[881] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Nicolas\AppData\Local\Temp\biber_tmp_wmvQ\33e59b5ca9ec342068223d604c3f8d55_22508.utf8, line 213, warning: 1 characters of junk seen at toplevel
[881] Biber.pm:133> INFO - WARNINGS: 6
