\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Frequency and Time Period}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fundamentals of Fluid Dynamics}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vortex Shedding and the Kármán Vortex Street}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Mechanism of Vortex Shedding}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Bluff Body}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hypothesis}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}The Two Investigations}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Theoretical Investigation}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Ansys Workbench}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The OpenFoam Simulation}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Simulation Settings}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}The Practical Investigation}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Determining the vortex shedding frequency}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}Variables}{17}{section.4}%
\contentsline {section}{\numberline {5}Equipment}{18}{section.5}%
\contentsline {section}{\numberline {6}Method}{19}{section.6}%
