\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@input{introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{livescience_fluid_dynamics}
\abx@aux@segm{0}{0}{livescience_fluid_dynamics}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{buresti1998}
\abx@aux@segm{0}{0}{buresti1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jurado2012}
\abx@aux@segm{0}{0}{jurado2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tacoma_bridge_vibrations}
\abx@aux@segm{0}{0}{tacoma_bridge_vibrations}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ib_physics_2025}
\abx@aux@segm{0}{0}{ib_physics_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{allum2023}
\abx@aux@segm{0}{0}{allum2023}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@input{background.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{holton2003_vorticity}
\abx@aux@segm{0}{0}{holton2003_vorticity}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nitsche2006_vortex}
\abx@aux@segm{0}{0}{nitsche2006_vortex}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{navalhydro1997}
\abx@aux@segm{0}{0}{navalhydro1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mohn2024}
\abx@aux@segm{0}{0}{mohn2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{versteeg2007}
\abx@aux@segm{0}{0}{versteeg2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{versteeg2007}
\abx@aux@segm{0}{0}{versteeg2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oran2002}
\abx@aux@segm{0}{0}{oran2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{versteeg2007}
\abx@aux@segm{0}{0}{versteeg2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nasa_reynolds}
\abx@aux@segm{0}{0}{nasa_reynolds}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saldana2024_reynolds}
\abx@aux@segm{0}{0}{saldana2024_reynolds}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{choi2000strouhal}
\abx@aux@segm{0}{0}{choi2000strouhal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{green1995fluid}
\abx@aux@segm{0}{0}{green1995fluid}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{govardhan2005karman}
\abx@aux@segm{0}{0}{govardhan2005karman}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ilieva2017turbulence}
\abx@aux@segm{0}{0}{ilieva2017turbulence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ilieva2017turbulence}
\abx@aux@segm{0}{0}{ilieva2017turbulence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boundaryLayerTheory_2018}
\abx@aux@segm{0}{0}{boundaryLayerTheory_2018}
\abx@aux@cite{0}{jeff_defoe_bluff_2020}
\abx@aux@segm{0}{0}{jeff_defoe_bluff_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{erau_boundarylayer}
\abx@aux@segm{0}{0}{erau_boundarylayer}
\abx@aux@cite{0}{erau_boundarylayer}
\abx@aux@segm{0}{0}{erau_boundarylayer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{erau_boundarylayer}
\abx@aux@segm{0}{0}{erau_boundarylayer}
\abx@aux@cite{0}{erau_boundarylayer}
\abx@aux@segm{0}{0}{erau_boundarylayer}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fitzpatrick2016_reynolds}
\abx@aux@segm{0}{0}{fitzpatrick2016_reynolds}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{learneng2022_boundarylayer}
\abx@aux@segm{0}{0}{learneng2022_boundarylayer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shen2010_vortexmeter}
\abx@aux@segm{0}{0}{shen2010_vortexmeter}
\abx@aux@cite{0}{shen2010_vortexmeter}
\abx@aux@segm{0}{0}{shen2010_vortexmeter}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shen2010_vortexmeter}
\abx@aux@segm{0}{0}{shen2010_vortexmeter}
\abx@aux@cite{0}{shen2010_vortexmeter}
\abx@aux@segm{0}{0}{shen2010_vortexmeter}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rocchi2002_vortex}
\abx@aux@segm{0}{0}{rocchi2002_vortex}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_ansys_nodate}
\abx@aux@segm{0}{0}{noauthor_ansys_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ansys_learning_best_2023}
\abx@aux@segm{0}{0}{ansys_learning_best_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fluid_mechanics_101_cfd_2021}
\abx@aux@segm{0}{0}{fluid_mechanics_101_cfd_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@cite{0}{comflics_openfoam_2014}
\abx@aux@segm{0}{0}{comflics_openfoam_2014}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openfoam_2024}
\abx@aux@segm{0}{0}{noauthor_openfoam_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jayaraj2024openfoam}
\abx@aux@segm{0}{0}{jayaraj2024openfoam}
\abx@aux@cite{0}{jayaraj2024openfoam}
\abx@aux@segm{0}{0}{jayaraj2024openfoam}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{codeynamicsYoutube}
\abx@aux@segm{0}{0}{codeynamicsYoutube}
\abx@aux@cite{0}{codeynamicsYoutube}
\abx@aux@segm{0}{0}{codeynamicsYoutube}
\abx@aux@page{46}{9}
\abx@aux@page{48}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@page{82}{11}
\abx@aux@read@bbl@mdfivesum{78F0297EDF0EA79D3F963C7D702F83B5}
\abx@aux@defaultrefcontext{0}{allum2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ansys_learning_best_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ansys_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{buresti1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2000strouhal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{codeynamicsYoutube}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{comflics_openfoam_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{erau_boundarylayer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fitzpatrick2016_reynolds}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fluid_mechanics_101_cfd_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{livescience_fluid_dynamics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{govardhan2005karman}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{green1995fluid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2003_vorticity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ib_physics_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ilieva2017turbulence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jayaraj2024openfoam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jeff_defoe_bluff_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jurado2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{learneng2022_boundarylayer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mohn2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa_reynolds}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{navalhydro1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nitsche2006_vortex}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_openfoam_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oran2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rocchi2002_vortex}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{saldana2024_reynolds}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2010_vortexmeter}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tacoma_bridge_vibrations}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boundaryLayerTheory_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{versteeg2007}{apa/global//global/global}
\gdef \@abspage@last{12}
