[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[127] biber-MSWIN64:340> INFO - === 
[176] Biber.pm:419> INFO - Reading 'main.bcf'
[340] Biber.pm:979> INFO - Found 50 citekeys in bib section 0
[374] Biber.pm:4419> INFO - Processing section 0
[392] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[509] bibtex.pm:1713> INFO - LaTeX decoding ...
[610] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[949] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[949] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[949] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[950] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1041] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1041] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1041] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1041] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1100] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1151] bbl.pm:763> INFO - Output to main.bbl
[1158] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'alammar_wake_nodate' is not an integer - this will probably not sort properly.
[1158] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'erau_boundarylayer' is not an integer - this will probably not sort properly.
[1158] Biber.pm:131> WARN - legacy month field 'mar' in entry 'fitzpatrick2016_reynolds' is not an integer - this will probably not sort properly.
[1158] Biber.pm:131> WARN - legacy month field 'aug' in entry 'learneng2022_boundarylayer' is not an integer - this will probably not sort properly.
[1158] Biber.pm:131> WARN - legacy month field 'oct' in entry 'shen2010_vortexmeter' is not an integer - this will probably not sort properly.
[1158] Biber.pm:131> WARN - legacy month field 'July' in entry 'city7565' is not an integer - this will probably not sort properly.
[1158] Biber.pm:133> INFO - WARNINGS: 6
