[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[184] biber-MSWIN64:340> INFO - === 
[305] Biber.pm:419> INFO - Reading 'main.bcf'
[459] Biber.pm:979> INFO - Found 49 citekeys in bib section 0
[481] Biber.pm:4419> INFO - Processing section 0
[500] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[1606] bibtex.pm:1713> INFO - LaTeX decoding ...
[1942] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2357] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2358] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2446] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2446] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2504] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2567] bbl.pm:763> INFO - Output to main.bbl
[2655] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'alammar_wake_nodate' is not an integer - this will probably not sort properly.
[2655] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'erau_boundarylayer' is not an integer - this will probably not sort properly.
[2655] Biber.pm:131> WARN - legacy month field 'mar' in entry 'fitzpatrick2016_reynolds' is not an integer - this will probably not sort properly.
[2656] Biber.pm:131> WARN - legacy month field 'aug' in entry 'learneng2022_boundarylayer' is not an integer - this will probably not sort properly.
[2656] Biber.pm:131> WARN - legacy month field 'oct' in entry 'shen2010_vortexmeter' is not an integer - this will probably not sort properly.
[2656] Biber.pm:131> WARN - legacy month field 'July' in entry 'city7565' is not an integer - this will probably not sort properly.
[2656] Biber.pm:133> INFO - WARNINGS: 6
