\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Frequency and Time Period}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fundamentals of Fluid Dynamics}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vortex Shedding and the Kármán Vortex Street}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Mechanism of Vortex Shedding}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hypothesis}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Variables}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Constant Variables of Theoretical Investigation}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Constant Variables of Practical Investigation}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Equipment}{14}{section.4}%
\contentsline {section}{\numberline {5}Method}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Bluff Body}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Theoretical Investigation}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Ansys Workbench}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}The OpenFOAM Simulation}{19}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Simulation Settings}{19}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}The Practical Investigation}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Determining the vortex shedding frequency}{27}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Theoretical Investigation}{28}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Practical Investigation}{28}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Results}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Results of the Theoretical Investigation}{29}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Sample Table of Time vs. Lift Coefficient ($C_L$) for Bluff Body $n=2$}{29}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Lift Coefficient ($C_L$) Over Time for each Bluff Body}{31}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Sample Calculation of Vortex Shedding Frequency for Bluff Body $n=2$ using Python}{37}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}A Comparison of Vortex Shedding Frequency with Increasing $n$ from 2 \textendash \ 12}{38}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Results of Practical Investigation}{40}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{41}{section.7}%
\contentsline {section}{\numberline {8}Evaluation}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}Evaluation of the Theoretical Investigation}{43}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Evaluation of the Practical Investigation}{44}{subsection.8.2}%
\contentsline {section}{Appendices}{50}{subsection.8.2}%
\contentsline {section}{\numberline {A}Python Code}{50}{appendix.A}%
\contentsline {section}{\numberline {B}Snapshots of Practical Investigation}{53}{appendix.B}%
