\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Frequency and Time Period}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fundamentals of Fluid Dynamics}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vortex Shedding and the Kármán Vortex Street}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Mechanism of Vortex Shedding}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hypothesis}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Variables}{8}{section.3}%
\contentsline {section}{\numberline {4}Equipment}{9}{section.4}%
\contentsline {section}{\numberline {5}Method}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Bluff Body}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Theoretical Investigation}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Ansys Workbench}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}The OpenFOAM Simulation}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Simulation Settings}{13}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}The Practical Investigation}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Determining the vortex shedding frequency}{21}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Theoretical Investigation}{21}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Practical Investigation}{21}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Results}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Results of the Theoretical Investigation}{22}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Sample Tables of Time vs. Lift Coefficient ($C_L$) for Bluff Body $n=2,\,6\,\text {and}\,12$}{22}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Lift Coefficient ($C_L$) Over Time for each Bluff Body}{25}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Sample Calculation of Vortex Shedding Frequency for Bluff Body $n=2$ using Python}{30}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}A Comparison of Vortex Shedding Frequency with Increasing $n$ from 2 \textendash \ 12}{31}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Results of Practical Investigation}{32}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{44}{section.7}%
\contentsline {section}{Appendices}{48}{section.7}%
