\contentsline {figure}{\numberline {1}{\ignorespaces Von Kármán Street behind a cylinder in a non-rotating 2D flow for Re = 140, fluorescein visualization \blx@tocontentsinit {0}\parencite [144]{ilieva2017turbulence}}}{8}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of boundary layer and the velocity gradient formed. The red dotted line depicts the outline of the boundary layer. Inspired by \blx@tocontentsinit {0}\textcite {erau_boundarylayer}.}}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces The mechanism of vortex shedding. Inspired by \blx@tocontentsinit {0}\textcite [3]{shen2010_vortexmeter}}}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Examples of the bluff bodies}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces The fluid domain with dimensions. Example with bluff body $n = 2$. Inspired by \blx@tocontentsinit {0}\textcite {comflics_openfoam_2014}}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces The fluid domain with dimensions and the BOI. Example with bluff body $n = 2$. Inspired by \blx@tocontentsinit {0}\textcite {comflics_openfoam_2014}}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Example of mesh of fluid domain with bluff body $n = 2$. Visualized in ParaView.}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the simulation directory structure. Modified files are highlighted blue. Created files and folders are highlighted green }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces The setup for the practical investigation (angle 1)}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces The setup for the practical investigation (angle 2)}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces A bluff body positioned in the flow tank with potassium permanganate crystals spread in front of it}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces The 3D-printed bluff bodies of fixed height. The numbers correspond to the number of inlet-facing sides}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=2$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=3$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=4$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=5$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=6$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=7$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {19}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=8$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {20}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=9$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {21}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=10$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {22}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=11$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {23}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=12$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {24}{\ignorespaces Sample visualization of the peaks and troughs identification on the Lift Coefficient $C_L$ over time graph for bluff body $n=2$. The initial startup phase, colored in gray, is excluded from the detection.}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {25}{\ignorespaces A comparison of vortex shedding frequency with increasing $n$ from 2 \textendash \ 12}}{37}{figure.caption.32}%
