\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Bluff Body}{17}{subsection.5.1}\protected@file@percent }
\newlabel{sec:bluffBody}{{5.1}{17}{The Bluff Body}{subsection.5.1}{}}
\newlabel{sec:bluffBody@cref}{{[subsection][1][5]5.1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of the top view of the bluff bodies.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bluffBodies}{{4}{17}{Examples of the top view of the bluff bodies}{figure.caption.8}{}}
\newlabel{fig:bluffBodies@cref}{{[figure][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Theoretical Investigation}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ansys Workbench}{18}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:ansysWorkbench}{{5.2.1}{18}{Ansys Workbench}{subsubsection.5.2.1}{}}
\newlabel{sec:ansysWorkbench@cref}{{[subsubsection][1][5,2]5.2.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The fluid domain with dimensions. Example with bluff body $n = 2$. Inspired by \blx@tocontentsinit {0}\textcite {comflics_openfoam_2014}.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fluidDomain}{{5}{18}{The fluid domain with dimensions. Example with bluff body $n = 2$. Inspired by \textcite {comflics_openfoam_2014}}{figure.caption.9}{}}
\newlabel{fig:fluidDomain@cref}{{[figure][5][]5}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The fluid domain with dimensions and the BOI. Example with bluff body $n = 2$. Inspired by \blx@tocontentsinit {0}\textcite {comflics_openfoam_2014}.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fluidDomainWithBOI}{{6}{19}{The fluid domain with dimensions and the BOI. Example with bluff body $n = 2$. Inspired by \textcite {comflics_openfoam_2014}}{figure.caption.10}{}}
\newlabel{fig:fluidDomainWithBOI@cref}{{[figure][6][]6}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of mesh of fluid domain with bluff body $n = 2$. Visualized in ParaView.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2FaceMesh}{{7}{20}{Example of mesh of fluid domain with bluff body $n = 2$. Visualized in ParaView}{figure.caption.11}{}}
\newlabel{fig:2FaceMesh@cref}{{[figure][7][]7}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The OpenFOAM Simulation}{20}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:openFoam}{{5.2.2}{20}{The OpenFOAM Simulation}{subsubsection.5.2.2}{}}
\newlabel{sec:openFoam@cref}{{[subsubsection][2][5,2]5.2.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulation Settings}{20}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:simulationSettings}{{5.2.3}{20}{Simulation Settings}{subsubsection.5.2.3}{}}
\newlabel{sec:simulationSettings@cref}{{[subsubsection][3][5,2]5.2.3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the simulation directory structure. Modified files are highlighted blue. Created files and folders are highlighted green.}}{21}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the changes made to the simulation template.}}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:simulation_change1}{{2}{22}{Overview of the changes made to the simulation template}{table.caption.13}{}}
\newlabel{tab:simulation_change1@cref}{{[table][2][]2}{[1][21][]22}}
\newlabel{tab:simulation_changes2}{{\caption@xref {tab:simulation_changes2}{ on input line 357}}{23}{Simulation Settings}{table.caption.14}{}}
\newlabel{tab:simulation_changes2@cref}{{[subsubsection][3][5,2]5.2.3}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Practical Investigation}{24}{subsection.5.3}\protected@file@percent }
\newlabel{sec:practicalMethod}{{5.3}{24}{The Practical Investigation}{subsection.5.3}{}}
\newlabel{sec:practicalMethod@cref}{{[subsection][3][5]5.3}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The setup for the practical investigation (angle 1).}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:overallSetup1}{{9}{24}{The setup for the practical investigation (angle 1)}{figure.caption.15}{}}
\newlabel{fig:overallSetup1@cref}{{[figure][9][]9}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The setup for the practical investigation (angle 2).}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:overallSetup2}{{10}{25}{The setup for the practical investigation (angle 2)}{figure.caption.16}{}}
\newlabel{fig:overallSetup2@cref}{{[figure][10][]10}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A bluff body positioned in the flow tank with potassium permanganate crystals spread in front of it.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:shapeInTank}{{11}{26}{A bluff body positioned in the flow tank with potassium permanganate crystals spread in front of it}{figure.caption.17}{}}
\newlabel{fig:shapeInTank@cref}{{[figure][11][]11}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The 3D-printed bluff bodies of fixed height. The numbers correspond to the number of inlet-facing sides.}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:shapes}{{12}{27}{The 3D-printed bluff bodies of fixed height. The numbers correspond to the number of inlet-facing sides}{figure.caption.18}{}}
\newlabel{fig:shapes@cref}{{[figure][12][]12}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Determining the vortex shedding frequency}{28}{subsection.5.4}\protected@file@percent }
\newlabel{sec:vortexSheddingFreq}{{5.4}{28}{Determining the vortex shedding frequency}{subsection.5.4}{}}
\newlabel{sec:vortexSheddingFreq@cref}{{[subsection][4][5]5.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Theoretical Investigation}{29}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:theoreticalMethod}{{5.4.1}{29}{Theoretical Investigation}{subsubsection.5.4.1}{}}
\newlabel{sec:theoreticalMethod@cref}{{[subsubsection][1][5,4]5.4.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Practical Investigation}{29}{subsubsection.5.4.2}\protected@file@percent }
\@setckpt{method}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{88}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
