This is makeindex, version 2.16 [MiKTeX 24.1].
Scanning style file C:/Users/nicol/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/nicol/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/nicol/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/nicol/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file PhysicsEE.nlo....done (5 entries accepted, 0 rejected).
Sorting entries....done (11 comparisons).
Generating output file PhysicsEE.nls....done (10 lines written, 0 warnings).
Output written in PhysicsEE.nls.
Transcript written in PhysicsEE.ilg.
