\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{appendix.aux}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{965C784F6832569CA62CC9FE4AC84125}
\abx@aux@defaultrefcontext{0}{einstein1935}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hawking1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibguide}{nty/global//global/global}
\gdef \@abspage@last{3}
