[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'PhysicsEE.blg'
[137] biber-MSWIN64:340> INFO - === 
[199] Biber.pm:419> INFO - Reading 'PhysicsEE.bcf'
[338] Biber.pm:976> INFO - Using all citekeys in bib section 0
[360] Biber.pm:4419> INFO - Processing section 0
[381] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[483] bibtex.pm:1713> INFO - LaTeX decoding ...
[492] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[531] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[532] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[537] bbl.pm:660> INFO - Writing 'PhysicsEE.bbl' with encoding 'UTF-8'
[538] bbl.pm:763> INFO - Output to PhysicsEE.bbl
