\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PhysicsEE.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/D>>}
\@input{sections/introduction/introduction.aux}
\@input{sections/background/background.aux}
\@input{sections/practical/practical.aux}
\@input{sections/theoretical/theoretical.aux}
\@input{sections/comparison/comparison.aux}
\@input{sections/conclusion/conclusion.aux}
\@input{sections/evaluation/evaluation.aux}
\@input{sections/appendix/appendix.aux}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{noauthor_list_nodate}{nty/global//global/global}
\gdef \@abspage@last{5}
