PWD D:\EE_Document
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\EE_Document\PhysicsEE.tex
OUTPUT PhysicsEE.log
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-mla\mla.dbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-mla\mla.dbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-mla\mla.dbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-mla\mla.bbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-mla\mla.bbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-mla\mla.bbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-mla\mla-strict.bbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-mla\mla-strict.bbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-mla\mla-strict.bbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-mla\mla.cbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-mla\mla.cbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-mla\mla.cbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-mla\mla-footnotes.cbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-mla\mla-footnotes.cbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-mla\mla-footnotes.cbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT .\PhysicsEE.aux
INPUT .\PhysicsEE.aux
INPUT PhysicsEE.aux
INPUT .\introduction.aux
INPUT .\introduction.aux
INPUT introduction.aux
INPUT .\background.aux
INPUT .\background.aux
INPUT background.aux
INPUT .\practical.aux
INPUT .\practical.aux
INPUT practical.aux
INPUT .\theoretical.aux
INPUT .\theoretical.aux
INPUT theoretical.aux
INPUT .\comparison.aux
INPUT .\comparison.aux
INPUT comparison.aux
INPUT .\conclusion.aux
INPUT .\conclusion.aux
INPUT conclusion.aux
INPUT .\evaluation.aux
INPUT .\evaluation.aux
INPUT evaluation.aux
INPUT .\appendix.aux
INPUT .\appendix.aux
INPUT appendix.aux
OUTPUT PhysicsEE.aux
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT .\PhysicsEE.out
INPUT .\PhysicsEE.out
INPUT PhysicsEE.out
INPUT PhysicsEE.out
INPUT .\PhysicsEE.out
INPUT .\PhysicsEE.out
OUTPUT PhysicsEE.out
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-mla\english-mla.lbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-mla\english-mla.lbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-mla\english-mla.lbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT PhysicsEE.bcf
INPUT PhysicsEE.bbl
INPUT .\PhysicsEE.bbl
INPUT .\PhysicsEE.bbl
INPUT .\PhysicsEE.bbl
INPUT PhysicsEE.bbl
OUTPUT PhysicsEE.xdv
INPUT .\PhysicsEE.toc
INPUT .\PhysicsEE.toc
INPUT PhysicsEE.toc
OUTPUT PhysicsEE.toc
INPUT .\PhysicsEE.lof
INPUT .\PhysicsEE.lof
INPUT PhysicsEE.lof
OUTPUT PhysicsEE.lof
INPUT .\introduction.tex
INPUT .\introduction.tex
OUTPUT introduction.aux
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT .\background.tex
INPUT .\background.tex
OUTPUT background.aux
INPUT .\background.tex
INPUT .\background.tex
INPUT background.tex
INPUT .\practical.tex
INPUT .\practical.tex
OUTPUT practical.aux
INPUT .\practical.tex
INPUT .\practical.tex
INPUT practical.tex
INPUT .\theoretical.tex
INPUT .\theoretical.tex
OUTPUT theoretical.aux
INPUT .\theoretical.tex
INPUT .\theoretical.tex
INPUT theoretical.tex
INPUT .\comparison.tex
INPUT .\comparison.tex
OUTPUT comparison.aux
INPUT .\comparison.tex
INPUT .\comparison.tex
INPUT comparison.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
OUTPUT conclusion.aux
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT conclusion.tex
INPUT .\evaluation.tex
INPUT .\evaluation.tex
OUTPUT evaluation.aux
INPUT .\evaluation.tex
INPUT .\evaluation.tex
INPUT evaluation.tex
INPUT .\appendix.tex
INPUT .\appendix.tex
OUTPUT appendix.aux
INPUT .\appendix.tex
INPUT .\appendix.tex
INPUT appendix.tex
INPUT PhysicsEE.aux
INPUT .\introduction.aux
INPUT .\introduction.aux
INPUT introduction.aux
INPUT .\background.aux
INPUT .\background.aux
INPUT background.aux
INPUT .\practical.aux
INPUT .\practical.aux
INPUT practical.aux
INPUT .\theoretical.aux
INPUT .\theoretical.aux
INPUT theoretical.aux
INPUT .\comparison.aux
INPUT .\comparison.aux
INPUT comparison.aux
INPUT .\conclusion.aux
INPUT .\conclusion.aux
INPUT conclusion.aux
INPUT .\evaluation.aux
INPUT .\evaluation.aux
INPUT evaluation.aux
INPUT .\appendix.aux
INPUT .\appendix.aux
INPUT appendix.aux
INPUT .\PhysicsEE.out
INPUT .\PhysicsEE.out
INPUT PhysicsEE.run.xml
OUTPUT PhysicsEE.run.xml
