\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@input{introduction.aux}
\@input{background.aux}
\@input{practical.aux}
\@input{theoretical.aux}
\@input{comparison.aux}
\@input{conclusion.aux}
\@input{evaluation.aux}
\@input{appendix.aux}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{965C784F6832569CA62CC9FE4AC84125}
\abx@aux@defaultrefcontext{0}{einstein1935}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hawking1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibguide}{nty/global//global/global}
\gdef \@abspage@last{4}
