\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PhysicsEE.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/D>>}
\@input{introduction.aux}
\@input{background.aux}
\@input{practical.aux}
\@input{theoretical.aux}
\@input{comparison.aux}
\@input{conclusion.aux}
\@input{evaluation.aux}
\@input{appendix.aux}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{B14F724BC3AD04BECB97322B45F397E7}
\abx@aux@defaultrefcontext{0}{noauthor_list_nodate}{nty/global//global/global}
\gdef \@abspage@last{5}
