% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{einstein1935}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19dc919856626ef90dab285f889c3b78}{%
           family={Podolsky},
           familyi={P\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc8bb495c63cdab3ba6923db2097e4c7}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton UP}%
      }
      \strng{namehash}{0b6cb0887771f6d0d2c71039fa471889}
      \strng{fullhash}{d7a7dfe41768036d77a53afecb936f4e}
      \strng{bibnamehash}{0b6cb0887771f6d0d2c71039fa471889}
      \strng{authorbibnamehash}{0b6cb0887771f6d0d2c71039fa471889}
      \strng{authornamehash}{0b6cb0887771f6d0d2c71039fa471889}
      \strng{authorfullhash}{d7a7dfe41768036d77a53afecb936f4e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?}
      \field{year}{1935}
      \true{nocite}
    \endentry
    \entry{hawking1975}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=906302c30c766570fe1df9446c425436}{%
           family={Hawking},
           familyi={H\bibinitperiod},
           given={Stephen\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{906302c30c766570fe1df9446c425436}
      \strng{fullhash}{906302c30c766570fe1df9446c425436}
      \strng{bibnamehash}{906302c30c766570fe1df9446c425436}
      \strng{authorbibnamehash}{906302c30c766570fe1df9446c425436}
      \strng{authornamehash}{906302c30c766570fe1df9446c425436}
      \strng{authorfullhash}{906302c30c766570fe1df9446c425436}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{number}{3}
      \field{title}{Particle Creation by Black Holes}
      \field{volume}{43}
      \field{year}{1975}
      \true{nocite}
      \field{pages}{199\bibrangedash 220}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/BF02345020
      \endverb
    \endentry
    \entry{nasa2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1f99771bc3e23e6097509a331544ab65}{%
           family={NASA},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Future of Space Exploration}
      \field{urlday}{7}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb www.nasa.gov/future-space-exploration
      \endverb
      \verb{url}
      \verb www.nasa.gov/future-space-exploration
      \endverb
    \endentry
    \entry{ibguide}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=82f46dfc7e70e3d6426b8fec27f8e41d}{%
           family={Organization},
           familyi={O\bibinitperiod},
           given={International\bibnamedelima Baccalaureate},
           giveni={I\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{82f46dfc7e70e3d6426b8fec27f8e41d}
      \strng{fullhash}{82f46dfc7e70e3d6426b8fec27f8e41d}
      \strng{bibnamehash}{82f46dfc7e70e3d6426b8fec27f8e41d}
      \strng{authorbibnamehash}{82f46dfc7e70e3d6426b8fec27f8e41d}
      \strng{authornamehash}{82f46dfc7e70e3d6426b8fec27f8e41d}
      \strng{authorfullhash}{82f46dfc7e70e3d6426b8fec27f8e41d}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online document}
      \field{title}{Extended Essay Guide}
      \field{urlday}{7}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb www.ibo.org/globalassets/publications/ee-guide.pdf
      \endverb
      \verb{url}
      \verb www.ibo.org/globalassets/publications/ee-guide.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

