\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results of the Theoretical Investigation}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sample Table of Time vs. Lift Coefficient ($C_L$) for Bluff Body $n=2$}{28}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{tab:1FaceClTable}{{\caption@xref {tab:1FaceClTable}{ on input line 53}}{28}{Sample Table of Time vs. Lift Coefficient ($C_L$) for Bluff Body $n=2$}{table.caption.18}{}}
\newlabel{tab:1FaceClTable@cref}{{[subsubsection][1][6,1]6.1.1}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of the first 20 values of the table produced by the simulation. Time vs. Lift Coefficient ($C_L$) for bluff body $n=2$.}}{28}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Lift Coefficient ($C_L$) Over Time for each Bluff Body}{30}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:C_LvsTime}{{6.1.2}{30}{Lift Coefficient ($C_L$) Over Time for each Bluff Body}{subsubsection.6.1.2}{}}
\newlabel{sec:C_LvsTime@cref}{{[subsubsection][2][6,1]6.1.2}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=2$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2FaceGraph}{{13}{30}{Lift coefficient $C_L$ over time for the bluff body $n=2$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$}{figure.caption.19}{}}
\newlabel{fig:2FaceGraph@cref}{{[figure][13][]13}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=3$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3FaceGraph}{{14}{30}{Lift coefficient $C_L$ over time for the bluff body $n=3$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$}{figure.caption.20}{}}
\newlabel{fig:3FaceGraph@cref}{{[figure][14][]14}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=4$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:4FaceGraph}{{15}{31}{Lift coefficient $C_L$ over time for the bluff body $n=4$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$}{figure.caption.21}{}}
\newlabel{fig:4FaceGraph@cref}{{[figure][15][]15}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=5$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:5FaceGraph}{{16}{31}{Lift coefficient $C_L$ over time for the bluff body $n=5$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$}{figure.caption.22}{}}
\newlabel{fig:5FaceGraph@cref}{{[figure][16][]16}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=6$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:6FaceGraph}{{17}{32}{Lift coefficient $C_L$ over time for the bluff body $n=6$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$}{figure.caption.23}{}}
\newlabel{fig:6FaceGraph@cref}{{[figure][17][]17}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=7$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:7FaceGraph}{{18}{32}{Lift coefficient $C_L$ over time for the bluff body $n=7$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$}{figure.caption.24}{}}
\newlabel{fig:7FaceGraph@cref}{{[figure][18][]18}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=8$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:8FaceGraph}{{19}{33}{Lift coefficient $C_L$ over time for the bluff body $n=8$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$}{figure.caption.25}{}}
\newlabel{fig:8FaceGraph@cref}{{[figure][19][]19}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=9$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:9FaceGraph}{{20}{33}{Lift coefficient $C_L$ over time for the bluff body $n=9$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$}{figure.caption.26}{}}
\newlabel{fig:9FaceGraph@cref}{{[figure][20][]20}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=10$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:10FaceGraph}{{21}{34}{Lift coefficient $C_L$ over time for the bluff body $n=10$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$}{figure.caption.27}{}}
\newlabel{fig:10FaceGraph@cref}{{[figure][21][]21}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=11$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:11FaceGraph}{{22}{34}{Lift coefficient $C_L$ over time for the bluff body $n=11$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$}{figure.caption.28}{}}
\newlabel{fig:11FaceGraph@cref}{{[figure][22][]22}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lift coefficient $C_L$ over time for the bluff body $n=12$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$.}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:12FaceGraph}{{23}{35}{Lift coefficient $C_L$ over time for the bluff body $n=12$. The red dashed line indicates the start of periodic vortex shedding at $t = \SI {1}{\second }$}{figure.caption.29}{}}
\newlabel{fig:12FaceGraph@cref}{{[figure][23][]23}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Sample Calculation of Vortex Shedding Frequency for Bluff Body $n=2$ using Python}{36}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sample visualization of the peaks and troughs identification on the Lift Coefficient $C_L$ over time graph for bluff body $n=2$. The initial startup phase, colored in gray, is excluded from the detection.}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:2FaceGraphSampleCalc}{{24}{36}{Sample visualization of the peaks and troughs identification on the Lift Coefficient $C_L$ over time graph for bluff body $n=2$. The initial startup phase, colored in gray, is excluded from the detection}{figure.caption.30}{}}
\newlabel{fig:2FaceGraphSampleCalc@cref}{{[figure][24][]24}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}A Comparison of Vortex Shedding Frequency with Increasing $n$ from 2 \textendash \ 12}{37}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vortex shedding frequencies for bluff bodies with $n$ streamwise faces.}}{37}{table.caption.31}\protected@file@percent }
\newlabel{tab:frequencyData}{{5}{37}{Vortex shedding frequencies for bluff bodies with $n$ streamwise faces}{table.caption.31}{}}
\newlabel{tab:frequencyData@cref}{{[table][5][]5}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A comparison of vortex shedding frequency with increasing $n$ from 2 \textendash \ 12.}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:overall}{{25}{38}{A comparison of vortex shedding frequency with increasing $n$ from 2 \textendash \ 12}{figure.caption.32}{}}
\newlabel{fig:overall@cref}{{[figure][25][]25}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results of Practical Investigation}{38}{subsection.6.2}\protected@file@percent }
\newlabel{sec:resultsPractical}{{6.2}{38}{Results of Practical Investigation}{subsection.6.2}{}}
\newlabel{sec:resultsPractical@cref}{{[subsection][2][6]6.2}{[1][38][]38}}
\@setckpt{results}{
\setcounter{page}{50}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{84}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
